!DOCTYPE html>
<html>
<head>
  
  <title>AVINASH</title>
  <style>
body{
        margin: 0;
    }
    .container{
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        grid-row: 3;
        gap: 20px;
        height: 100vh;
    }
    .left{
        grid-area: 2/1;
        padding: 10px;
        border-right: 1px solid black; 

    }
    .content{
        grid-area: 2/2;
    }
    .footer{
        grid-row: 3;
        grid-column: 1/-1;
        text-align: center;
        padding: 40px;
        background-color: black;
        color: whitesmoke;
    }
    .header{
        padding:  20px;
        height: 50%;
        background-color: #002D62; /* dark blue */
        color: #FFFFFF; /* white */
        grid-area: 1;
        grid-column: 1/-1;
    }

    .skill-title{
        background-color: #00008b; /* red */
        color: #FFFFFF;
        border: 1px solid black;

    }
    .link-style div{
        padding: 5px;
    }
    .link-style a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }

    .hover{
        background-color: #808080;
    }
    .link-style .active{
        color: #FFFFFF;
    }

    table {
        border: 1px solid grey;
        width: 100%;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>AVINASH GUDURI</h1>
    </header>
    <aside class="left">
    <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/125296371/original/653cc81872119844644e33d40f5afd9bd61743b6/create-cool-cartoon-avatars.jpg" width="100" height="100" >
 <div class="link-style">
        <div class="hover"><a class="active" href="#home">Home</a></div>
        <div><a href="#career">Career</a></div>
        <div><a href="#contact">Contact</a></div>
        <div><a href="#about">About</a></div>
      </div>
      <br><br>
           <p> "Trust The Timing Of God."<br>-Avinash guduri</p>
       </aside>
    <main class="content">
      <h2>About Me</h2>
            <p>Hi, I am Avinash from India. Have a great day. Thank You.</p>
        <h2>My Career</h2>
            <p>I am studying Msc Computer Science in Northeastern University.</p>
        <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr class="skill-title">
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        
        <tr>
          <td>Programming in Java</td>
          <td>Database design and Implementation</td>
          <td>Full Stack web development</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright</footer>
  </div>
</body>

</html>